Paygl/Views/AddGroupsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paygl.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Paygl.Views.AddGroupsView"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="928">
    <Grid Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid x:Name="MainGrid" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource MyLabel}" Content="Opis:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Data:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Częstotliwość:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Ważność:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Tagi:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="6" Margin="0,0,0,0"/>

                <TextBox Style="{StaticResource MyTextBox}" x:Name="_tbNewDescription" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="500" Margin="10,0,0,0" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <Label Style="{StaticResource MyLabel}" x:Name="_labDate" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Content="dd.MM.yyyy"/>
                    <Button x:Name="_btnCalendar" Style="{StaticResource MyButton}" Click="BtnCalendar_Click" Width="30" Height="30">
                        <Button.Background>
                            <ImageBrush ImageSource="../img/cal.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <ComboBox x:Name="_cbFrequent" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="500"/>
                <ComboBox x:Name="_cbImportance" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="500"/>
                <StackPanel x:Name="_spTags" Orientation="Horizontal" Margin="10,6,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="600"/>
                <ComboBox x:Name="_cbTags" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Width="500" SelectionChanged="CbTags_SelectionChanged"/>
            </Grid>
            <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MyButton}" x:Name="_btnManualClear" Content="Wyczyść" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Click="BtnManualClear_Click"/>
                <Button Style="{StaticResource MyButton}" x:Name="_btnManualAccept" Content="Akceptuj" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Click="BtnManualAccept_Click"/>
            </Grid>
        </Grid>
        <Border x:Name="_borderCalendar" Style ="{StaticResource MyBorder}" HorizontalAlignment="Right" Margin="0,189,479,216" Width="180">
            <Calendar x:Name="_calDate" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDatesChanged="CalDate_SelectedDatesChanged" Margin="0,-2,0,0" Height="160"/>
        </Border>
    </Grid>
</UserControl>
