Paygl/Views/AnalysisView.xaml

<UserControl x:Class="Paygl.Views.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Paygl.Properties"
             xmlns:local="clr-namespace:Paygl.Views"
             xmlns:paygl="clr-namespace:Paygl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MyBorder}" BorderThickness="1" Grid.Row="0" Margin="0,0,0,0" Height="30" Name="_brdViewBar" VerticalAlignment="Center">
            <DockPanel>
                <StackPanel x:Name="_viewBarStockPanel" Orientation="Horizontal">
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid VerticalAlignment="Stretch" Style="{StaticResource MyGrid}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <paygl:MyButton x:Name="_btnBack" Style="{StaticResource MyButton}" Width="20" Height="30" Grid.Column="0"  HorizontalAlignment="Right" Click="_btnBack_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="../img/back.png"/>
                </Button.Background>
            </paygl:MyButton>
            <paygl:MyButton x:Name="_btnNext" Style="{StaticResource MyButton}" Width="20" Height="30" Grid.Column="1"  HorizontalAlignment="Right" Click="_btnNext_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="../img/next.png"/>
                </Button.Background>
            </paygl:MyButton>
            <Label Style="{StaticResource MyLabel}" Content="Od:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox Name="_tbFrom" Style="{StaticResource MyTextBox}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="3" IsEnabled="False"/>
            <paygl:MyButton x:Name="_btnCalendarFrom" Style="{StaticResource MyButton}" Width="30" Height="30" Grid.Column="4"  HorizontalAlignment="Left" Click="_btnCalendarFrom_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../img/cal.png"/>
                </Button.Background>
            </paygl:MyButton>
            <Label Style="{StaticResource MyLabel}" Content="Do:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"  Grid.Column="6"/>
            <TextBox Name="_tbTo" Style="{StaticResource MyTextBox}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="7" IsEnabled="False"/>
            <paygl:MyButton x:Name="_btnCalendarTo" Style="{StaticResource MyButton}" Width="30" Height="30" Grid.Column="8" HorizontalAlignment="Left" Click="_btnCalendarTo_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../img/cal.png"/>
                </Button.Background>
            </paygl:MyButton>
            <paygl:MyButton x:Name="_btnConfirm" Style="{StaticResource MyButton}" Content="{x:Static resources:strings._btnShow}" HorizontalAlignment="Stretch" Grid.Column="9" Click="_btnConfirm_Click"/>
        </Grid>
        <Border Style="{StaticResource MyBorder}" BorderThickness="1" Margin="0,0,0,0" Grid.Row="2" Name="brdMain">
            <UserControl x:Name="MainControl"/>
        </Border>
        <Border x:Name="_borderCalendarFrom" Style ="{StaticResource MyBorder}" Margin="78,60,0,0" Width="180" Grid.RowSpan="3" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top">
            <Calendar x:Name="_calDateFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="160" SelectedDatesChanged="_calDateFrom_SelectedDatesChanged"/>
        </Border>
        <Border x:Name="_borderCalendarTo" Style ="{StaticResource MyBorder}" Margin="318,60,0,0" Width="180" Grid.RowSpan="3" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top">
            <Calendar x:Name="_calDateTo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="160" SelectedDatesChanged="_calDateTo_SelectedDatesChanged"/>
        </Border>
    </Grid>
</UserControl>
