Paygl/Views/AnalysisView.xaml

<UserControl x:Class="Paygl.Views.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paygl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" Style="{StaticResource MyGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource MyLabel}" Content="Od:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox Name="_tbFrom" Style="{StaticResource MyTextBox}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" IsEnabled="False"/>
            <Button x:Name="_btnCalendarFrom" Style="{StaticResource MyButton}" Width="30" Height="30" Grid.Column="2"  HorizontalAlignment="Left" Click="_btnCalendarFrom_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../img/cal.png"/>
                </Button.Background>
            </Button>
            <Label Style="{StaticResource MyLabel}" Content="Do:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"  Grid.Column="4"/>
            <TextBox Name="_tbTo" Style="{StaticResource MyTextBox}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="5" IsEnabled="False"/>
            <Button x:Name="_btnCalendarTo" Style="{StaticResource MyButton}" Width="30" Height="30" Grid.Column="6" HorizontalAlignment="Left" Click="_btnCalendarTo_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../img/cal.png"/>
                </Button.Background>
            </Button>
            <Button Name="_btnConfirm" Style="{StaticResource MyButton}" Content="Pokaż" HorizontalAlignment="Stretch" Grid.Column="7" Click="_btnConfirm_Click"/>
        </Grid>
        <Border Style="{StaticResource MyBorderMedium}" Margin="10,10,10,10" Grid.Row="1">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <StackPanel Name="_spDisplay" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
        </Border>
        <!--<xctk:RichTextBox x:Name="rtbText" Style="{StaticResource MyRichTextBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </xctk:RichTextBox>-->
        <Border x:Name="_borderCalendarFrom" Style ="{StaticResource MyBorder}" Margin="25,29,0,0" Width="180" Grid.RowSpan="2" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top">
            <Calendar x:Name="_calDateFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="160" SelectedDatesChanged="_calDateFrom_SelectedDatesChanged"/>
        </Border>
        <Border x:Name="_borderCalendarTo" Style ="{StaticResource MyBorder}" Margin="265,29,0,0" Width="180" Grid.RowSpan="2" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top">
            <Calendar x:Name="_calDateTo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="160" SelectedDatesChanged="_calDateTo_SelectedDatesChanged"/>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,0">
            <Label Style="{StaticResource MyLabel}" Content="Sumarycznie: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label Name="_labSum" Style="{StaticResource MyLabel}" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
