Paygl/Views/AnalysisViewItem.xaml

<UserControl x:Class="Paygl.Views.AnalysisViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Paygl.Properties"
             xmlns:local="clr-namespace:Paygl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource MyBorderMedium}" Margin="10,10,10,10" Grid.Row="0">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MyScrollViewer}" >
                <StackPanel Name="_spDisplay" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,0">
            <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblSum}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label Name="_labSum" Style="{StaticResource MyLabel}" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
