Paygl/Views/ImportView.xaml

<UserControl x:Class="Paygl.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paygl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="928">
    <Grid Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource MyLabel}" Content="Opis:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Nowy opis:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Kwota:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Data:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Częstotliwość:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Ważność:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Tagi:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="6" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Typ transakcji:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="7" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Typ transferu:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="8" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Powiązany z:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="9" Margin="0,0,0,0"/>

                <TextBlock Style="{StaticResource MyTextBlock}" x:Name="tbDescription" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource MyTextBox}" x:Name="tbNewDescription" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="500" Margin="10,0,0,0" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1"/>
                <Label Style="{StaticResource MyLabel}" x:Name="lAmount" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Content="" Grid.Column="1" Grid.Row="2"/>
                <Label Style="{StaticResource MyLabel}" x:Name="lDate" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Content="" Grid.Column="1" Grid.Row="3"/>
                <ComboBox x:Name="cbFrequent" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="500"/>
                <ComboBox x:Name="cbImportance" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="500"/>
                <StackPanel x:Name="TagStack" Orientation="Horizontal" Margin="10,6,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="600">
                </StackPanel>
                <ComboBox x:Name="cbTags" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Width="500" SelectionChanged="CbTags_SelectionChanged"/>
                <Label Style="{StaticResource MyLabel}" x:Name="lTransaction" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Content="" Grid.Column="1" Grid.Row="7"/>
                <Label Style="{StaticResource MyLabel}" x:Name="lTransfer" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Content="" Grid.Column="1" Grid.Row="8"/>
                <ComboBox x:Name="cbRelated" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="40" Grid.Column="1" Grid.Row="9"/>
            </Grid>
            <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MyButton}" x:Name="ImportOperations" Content="Importuj" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Click="ImportOperations_Click"/>
                <Button Style="{StaticResource MyButton}" x:Name="ImportIgnore" Content="Ignoruj" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Click="ImportIgnore_Click" />
                <Button Style="{StaticResource MyButton}" x:Name="ImportAccept" Content="Akceptuj" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Click="ImportAccept_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
