Paygl/Views/ImportOperationsView.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Paygl.Views.ImportOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Paygl.Properties"
             xmlns:local="clr-namespace:Paygl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="928">
    <Grid Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblDescription}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblNewDescription}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Kwota:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Data:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Częstotliwość:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Ważność:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Tagi:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="6" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Typ transakcji:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="7" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Typ transferu:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="8" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="Powiązany z:" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="9" Margin="0,0,0,0"/>

                <TextBlock Style="{StaticResource MyTextBlock}" x:Name="_tbDescription" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource MyTextBox}" x:Name="_tbNewDescription" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="500" Margin="10,0,0,0" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1"/>
                <Label Style="{StaticResource MyLabel}" x:Name="_labAmount" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Content="" Grid.Column="1" Grid.Row="2"/>
                <xctk:DecimalUpDown x:Name="_upDownClone" Style="{StaticResource MyDecimalUpDown}" HorizontalAlignment="Left" Width="500" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1" Grid.Row="2"/>
                <Label Style="{StaticResource MyLabel}" x:Name="_labDate" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Content="" Grid.Column="1" Grid.Row="3"/>
                <ComboBox x:Name="_cbFrequent" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="500"/>
                <Label Style="{StaticResource MyLabel}" x:Name="_labFrequence" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Content="" Grid.Column="1" Grid.Row="4"/>
                <ComboBox x:Name="_cbImportance" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="500"/>
                <Label Style="{StaticResource MyLabel}" x:Name="_labImportance" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Content="" Grid.Column="1" Grid.Row="5"/>
                <StackPanel x:Name="_spTags" Orientation="Horizontal" Margin="10,6,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="600"/>
                <ComboBox x:Name="_cbTags" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Width="500" SelectionChanged="CbTags_SelectionChanged"/>
                <Label Style="{StaticResource MyLabel}" x:Name="_labTags" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="10,6,0,0" Content="" Grid.Column="1" Grid.Row="6"/>
                <Label Style="{StaticResource MyLabel}" x:Name="_labTransaction" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Content="" Grid.Column="1" Grid.Row="7"/>
                <Label Style="{StaticResource MyLabel}" x:Name="_labTransfer" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Content="" Grid.Column="1" Grid.Row="8"/>
                <ComboBox x:Name="_cbRelated" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="40" Grid.Column="1" Grid.Row="9" SelectionChanged="CbRelated_SelectionChanged"/>
                <Button x:Name="_btnManual" Style="{StaticResource MyButton}" Content="M" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="_btnManual_Click"/>
                <Button x:Name="_btnGroup" Style="{StaticResource MyButton}" Content="G" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="30,0,0,0" Click="_btnGroup_Click"/>
            </Grid>
            <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MyButton}" x:Name="_btnBack" Content="Wstecz" Margin="0,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Click="BtnBack_Click"/>
                <Button Style="{StaticResource MyButton}" x:Name="_btnImportIgnore" Content="Ignoruj" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Click="BtnImportIgnore_Click" />
                <Button Style="{StaticResource MyButton}" x:Name="_btnImportClone" Content="Rozdziel na 2 transakcje" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Click="BtnImportClone_Click"  />
                <Button x:Name="btnCloneCancel" Style="{StaticResource ResourceKey=MyButton}" Content="Anuluj" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Click="BtnImportCloneCancel_Click"/>
                <Button Style="{StaticResource MyButton}" x:Name="_btnImportAccept" Content="Akceptuj" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Click="BtnImportAccept_Click" />
                <Button x:Name="btnClone" Style="{StaticResource ResourceKey=MyButton}" Content="Potwierdź" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Click="BtnImportCloneAccept_Click"/>
                <Button Style="{StaticResource MyButton}" x:Name="_btnNext" Content="Dalej" Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Click="BtnNext_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
