Paygl/Views/ManuallyOperationsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Paygl.Properties"
             xmlns:local="clr-namespace:Paygl.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Paygl.Views.ManuallyOperationsView"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="928">
    <Grid Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid x:Name="MainGrid" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label x:Name="_labDescription" Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblDescription}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblNewDescription}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblAmount}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblDate}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblFrequence}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblImportance}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblTags}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="6" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblTransactionType}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="7" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblTransferType}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="8" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblAssociatedWith}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="9" Margin="0,0,0,0"/>

                <TextBlock Style="{StaticResource MyTextBlock}" x:Name="_tbDescription" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource MyTextBox}" x:Name="_tbNewDescription" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="500" Margin="10,0,0,0" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1"/>
                <xctk:DecimalUpDown Style="{StaticResource MyDecimalUpDown}" x:Name="_upDownAmount" FormatString="F2" Increment="0.01" Minimum="0" Width="500" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <Label Style="{StaticResource MyLabel}" x:Name="_labDate" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Content="dd.MM.yyyy"/>
                    <Button x:Name="_btnCalendar" Style="{StaticResource MyButton}" Click="BtnCalendar_Click" Width="30" Height="30">
                        <Button.Background>
                            <ImageBrush ImageSource="../img/cal.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <ComboBox x:Name="_cbFrequent" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="500"/>
                <Label Style="{StaticResource MyLabel}" x:Name="_labFrequence" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Content="" Grid.Column="1" Grid.Row="4"/>
                <ComboBox x:Name="_cbImportance" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="500"/>
                <Label Style="{StaticResource MyLabel}" x:Name="_labImportance" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Content="" Grid.Column="1" Grid.Row="5"/>
                <StackPanel x:Name="_spTags" Orientation="Horizontal" Margin="10,6,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="600"/>
                <ComboBox x:Name="_cbTags" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Width="500" SelectionChanged="CbTags_SelectionChanged"/>
                <Label Style="{StaticResource MyLabel}" x:Name="_labTags" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="10,6,0,0" Content="" Grid.Column="1" Grid.Row="6"/>
                <ComboBox x:Name="_cbTransaction" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" Width="500"/>
                <ComboBox x:Name="_cbTransfer" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" Width="500"/>
                <ComboBox x:Name="_cbRelated" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="40" Grid.Column="1" Grid.Row="9" SelectionChanged="CbRelated_SelectionChanged"/>
            </Grid>
            <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MyButton}" x:Name="_btnManualClear" Content="{x:Static resources:strings._btnClear}" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Click="BtnManualClear_Click"/>
                <Button Style="{StaticResource MyButton}" x:Name="_btnManualAccept" Content="{x:Static resources:strings._btnAccept}" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Click="BtnManualAccept_Click"/>
                <Button Style="{StaticResource MyButton}" x:Name="_btnEditAccept" Content="{x:Static resources:strings._btnAccept}" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Click="_btnEditAccept_Click"/>
            </Grid>
        </Grid>
        <Border x:Name="_borderCalendar" Style ="{StaticResource MyBorder}" HorizontalAlignment="Right" Margin="0,189,479,216" Width="180">
            <Calendar x:Name="_calDate" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDatesChanged="CalDate_SelectedDatesChanged" Margin="0,-2,0,0" Height="160"/>
        </Border>
    </Grid>
</UserControl>
