Paygl/Views/SettingsView.xaml

<UserControl x:Class="Paygl.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paygl.Views"
             xmlns:resources="clr-namespace:Paygl.Properties"
             xmlns:paygl="clr-namespace:Paygl"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="928">
    <Grid Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" ShowGridLines="True" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblAppLanguage}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"/>
        <ComboBox x:Name="_cbAppLanguage" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="200"/>
        <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings._lblDataLanguage}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
        <TextBox Style="{StaticResource MyTextBox}" x:Name="_tbUserLanguage" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="200" Margin="10,0,0,0" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
    </Grid>
        <paygl:MyButton Style="{StaticResource MyButton}" x:Name="_btnSave" Content="{x:Static resources:strings._btnSave}" Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="BtnSave_Click" Grid.Row="1"/>
    </Grid>
</UserControl>
